<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  h1{
  background-color: yellow;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
  
  <h1 style="background-color:light-blue"><b>WELCOME TO INDIAN MOVIES</b></h1>
  </div>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Register Here</button>
  <div class = "page-header">
  <div class="row">
   <a href="Azaan.html">Click To Open<div class="col-sm-3" style="background-color:lavender;"> <img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Azaan.jpg" /></a></div>
   <a href="Rustom.html">Click To Open <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Rustom.jpg"/></a></div>
   <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Raaz.jpg"/></div>
   <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Vaigai.jpg"/></div>
  
  </div> </div>
  
  <div class = "page-header">
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;"> <img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Anu.jpg" /></div>
    <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Boxer.jpg"/></div>
   <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Dhanda.jpg"/></div>
   <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Ekka.jpg"/></div>
  </div> </div>
  
  <div class = "page-header">
  <div class="row">
    <div class="col-sm-3" style="background-color:lavender;"> <img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\3-idiots.jpg" /></div>
    <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Bang_bang.jpg"/></div>
   <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\India_On_Mission.jpg"/></div>
   <div class="col-sm-3" style="background-color:lavenderblush;"><img class="img-responsive" src="C:\Users\tbommish\Desktop\IMDB\images\Romeo.jpg"/></div>
  </div> </div>
</div>

 
</div>
<footer>
<p>sfsfsfsdfsdf</p>

</footer>
</body>

</html>